<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SCA Cloud School Application.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
     <h1>
        WELCOME TO SCA Cloud School Application   
     </h1>
        <h2>
        About Us
        </h2>
        <h3>
We are a non-profit organization
focused on celebrating and
empowering young Girls and Women
in Technology across Africa.
        </h3>   
        <script src="" async defer></script>
    </body>
</html>